#Grails Metadata file
#Tue Sep 27 09:42:51 BRT 2011
app.grails.version=1.3.7
app.name=agenda
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.selenium=0.8
plugins.tomcat=1.3.7
plugins.zk=1.0.5
